<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
       form {
            margin-top: 30px; /* Adjust this value to move the form down */
        }

        label {
            display: block; /* Ensure labels are on new lines */
        }

        input {
            margin-top: 5px; /* Adjust this value to move the input down */
            /* You can also use padding or other styling as needed */
            padding: 5px;
        }
        span{
          position: absolute;
  top: 50px; /* Adjust the top value to position the span */
  left: 600px;
          font-style: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  background:   rgb(222, 137, 112),;
  background: -webkit-linear-gradient(
    to left,
    rgb(76, 141, 231),
    rgb(202, 115, 88),
     rgb(178, 65, 210)
      );
  background: linear-gradient(
    to left,
    rgb(91, 151, 235),
    rgb(222, 137, 112),
     rgb(202, 83, 235)
      );
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
}
      </style>
    <title>TechTerrian | Landing Page</title>
  </head>
  <body>
    <div class="one">
    <img id="Logo" src="Logo.png" alt="">
    <strong class="welcome">Welcome</strong>
    <p class="stext">Please log in or create an account</p>
    <p class="sign">Log in using</p>
    <form>
      <label for="email" class="order">Sign up using your email</label>
      <input type="text" class="email" placeholder="User Id" required>
    </form>
    <a href="status.html" class="btn">continue with email</a>
  </div>
  <div>
    <img id="wallpaper" src="wallpaper.jpg">
    <img id="video" src="video.jpg">
    <img id="records" src="records.jpg">
    <section>
    <span><strong>A new way to<br>connect<br>people and businesses<br> together without<br> physical contact</strong></span>
    <p class="stext2">Begin your digital experience with us.</p>
    </section>
  </div>
  </body>
 </html>